## Reading 1

### Growth Mindset

Growth Mindset is an additu where you can the way you think helping you to become a more effective learner.

* Learn to take challenges head on
* Learn from mistakes instead of giving up
* Put in the effort or you will not succeed 

**You need to challenge yourself!**


* [Markdown Basic Syntax](https://www.markdownguide.org/basic-syntax/)
* [MAstering Markdown on GitHub](https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax)
